{
    "phoneNumber": "(+84) 91 833 50 50",
    "email": "sonvh.dev@gmail.com",
    "address": "Nguyen Van Luong street, Ward 10, Go Vap Dictrict, Ho Chi Minh City",
    "breif": "",
    "openHour": "07:00",
    "closeHour": "18:00",
    "fanPage": "javascript:;",
    "hotline": "(+84) 91 833 50 50"
}